<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet"; href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="angular-date-picker/angular-date-picker.css">
	<style>
	.numberCircle {
		border-radius: 50%;
		behavior: url(PIE.htc); /* remove if you don't care about IE8 */
		width: 60px;
		height: 60px;
		font-weight:400;
		padding: 8px;
		background: #fff;
		border: 6px solid black;
		color: black;
		text-align: center;
		font: 32px Arial, sans-serif;
		display: inline-block;
	}
	
	
	.numberCircle2 {
		border-radius: 50%;
		behavior: url(PIE.htc); /* remove if you don't care about IE8 */
		width: 20px;
		height: 20px;
		font-weight:400;
		padding: 8px;
		background: #fff;
		border: 6px solid black;
		color: black;
		text-align: center;
		font: 14px Arial, sans-serif;
		display: inline-block;
	}
	</style>
	
    <!-- JS (load angular, ui-router, and our custom js file) -->
    
</head>

<!-- apply our angular app to our site -->
<body ng-app="routerApp">
        <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">

                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a ui-sref="home">Expense Tracker</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>                                                                      
                    <li>
                        <a ui-sref="home"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a>
                    </li>
					<li>
                        <a ui-sref="add"><span class="fa fa-rupee"></span> <span class="xn-text">Add Expense</span></a>
                    </li>
					<li>
                        <a ui-sref="category"><span class="fa fa-tags"></span> <span class="xn-text">Add Category</span></a>
                    </li>					 
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    
                    <!-- END TOGGLE NAVIGATION -->                    
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     
                
              
                
                
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                
                   <div ui-view></div>
                
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <!-- <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- END MESSAGE BOX-->

        <!-- START PRELOADS -->
<!--         <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio> -->
        <!-- END PRELOADS -->                 
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
<!--         <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>        
        <!-- END PLUGINS -->

        <!-- THIS PAGE PLUGINS -->

        <!-- END PAGE PLUGINS -->         

        <!-- START TEMPLATE -->
<!--         <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>    -->      
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->   


		<script src="http://code.angularjs.org/1.2.13/angular.js"></script>
<script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
<script src="chart.js/dist/Chart.min.js"></script>
<script src="angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
	<script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
	<script src="angular-date-picker/angular-date-picker.js"></script>
	
    <script src="main.js"></script>
	<script src="controller/headerCtrl.js"></script>
	<script src="controller/dailyCtrl.js"></script>
	<script src="controller/weeklyCtrl.js"></script>
	<script src="controller/newCtrl.js"></script>
	<script src="controller/monthlyCtrl.js"></script>
	<script src="controller/newCategoryCtrl.js"></script>
    </body>
</html>






