{
  "name": "angular-date-picker",
  "version": "1.3.5",
  "description": "Lightweight Calendar for Angular",
  "main": "angular-date-picker.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/myplanet/angular-date-picker.git"
  },
  "keywords": [
    "angular",
    "calendar",
    "date"
  ],
  "author": {
    "name": "Ates Goral",
    "email": "ates.g@myplanet.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myplanet/angular-date-picker/issues"
  },
  "gitHead": "95714009a18747eba68fc141f86cd69b92cc0132",
  "homepage": "https://github.com/myplanet/angular-date-picker#readme",
  "_id": "angular-date-picker@1.3.5",
  "scripts": {},
  "_shasum": "0dc7236cd404e76cfb17bec3bede60d757d3b5b1",
  "_from": "angular-date-picker@latest",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "6.0.0",
  "_npmUser": {
    "name": "atesgoral",
    "email": "ates@magnetiq.com"
  },
  "dist": {
    "shasum": "0dc7236cd404e76cfb17bec3bede60d757d3b5b1",
    "tarball": "https://registry.npmjs.org/angular-date-picker/-/angular-date-picker-1.3.5.tgz"
  },
  "maintainers": [
    {
      "name": "atesgoral",
      "email": "ates@magnetiq.com"
    },
    {
      "name": "unframework",
      "email": "nick.matantsev@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-date-picker-1.3.5.tgz_1471634151305_0.8260684974957258"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-date-picker/-/angular-date-picker-1.3.5.tgz"
}
