{
  "name": "chart.js",
  "homepage": "http://www.chartjs.org",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "2.5.0",
  "license": "MIT",
  "main": "src/chart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "bundle-collapser": "^1.2.1",
    "coveralls": "^2.11.6",
    "gulp": "3.9.x",
    "gulp-concat": "~2.1.x",
    "gulp-connect": "~2.0.5",
    "gulp-eslint": "^3.0.0",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.2",
    "gulp-insert": "~0.5.0",
    "gulp-karma": "0.0.4",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~0.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~2.0.x",
    "gulp-util": "~2.2.x",
    "gulp-zip": "~3.2.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-browserify": "^5.0.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "merge-stream": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "^5.0.0"
  },
  "spm": {
    "main": "Chart.js"
  },
  "dependencies": {
    "chartjs-color": "^2.0.0",
    "moment": "^2.10.6"
  },
  "gitHead": "06467f50b74875d54bac4793ef82f410c633cf8a",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "_id": "chart.js@2.5.0",
  "scripts": {},
  "_shasum": "fe6e751a893769f56e72bee5ad91207e1c592957",
  "_from": "chart.js@latest",
  "_npmVersion": "3.8.3",
  "_nodeVersion": "5.10.1",
  "_npmUser": {
    "name": "chartjs-ci",
    "email": "chartjs-ci@abysscorp.org"
  },
  "dist": {
    "shasum": "fe6e751a893769f56e72bee5ad91207e1c592957",
    "tarball": "https://registry.npmjs.org/chart.js/-/chart.js-2.5.0.tgz"
  },
  "maintainers": [
    {
      "name": "chartjs-ci",
      "email": "chartjs-ci@abysscorp.org"
    },
    {
      "name": "etimberg",
      "email": "evert.timberg+npm@gmail.com"
    },
    {
      "name": "nnnick",
      "email": "hello@nickdownie.com"
    },
    {
      "name": "tannerlinsley",
      "email": "tannerlinsley@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/chart.js-2.5.0.tgz_1486583551400_0.04586766008287668"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.5.0.tgz"
}
