<div class="row">
                        <div class="col-md-12">
                            
							
                            <form class="form-horizontal" name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><strong>Add </strong>Category</h3>

                                </div>
                                <div class="panel-body">
									<div class="alert alert-success" role="alert" ng-show="success">
										<button type="button" class="close" data-dismiss="alert" ng-click="success=false"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
										<strong>Well done!</strong> You successfully added an category. Go on add another ....
									</div>
									<div class="alert alert-danger" role="alert" ng-show="error">
										<button type="button" class="close" data-dismiss="alert" ng-click="error=false"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
										<strong>Well done!</strong> A Category already exists with that name, try another.
									</div>
                                    <p>Add a new category....</p>
                                </div>
                                <div class="panel-body">                                                                        
                                   
                                    <div class="form-group">
                                        <label class="col-md-3 col-xs-12 control-label">Category</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <div class="input-group">
                                                <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control"/ name="name" ng-model="cat.name" required>
												
                                            </div>    
											<p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block">This field is required.</p>
                                            <span class="help-block">Name of the expense</span>
                                        </div>
                                    </div>
									<div class="form-group">
                                        <label class="col-md-3 col-xs-12 control-label">Description</label>
                                        <div class="col-md-6 col-xs-12">                                            
                                            <textarea class="form-control" rows="5" ng-model="cat.notes"></textarea>
                                            <span class="help-block">Wanna elaborate about it...</span>
                                        </div>
                                    </div>
									
                                </div>
                                <div class="panel-footer">
                                    <button class="btn btn-default" ng-click="cat={}">Clear Form</button>                                    
                                    <input type="submit" class="btn btn-primary pull-right" value="Submit" ng-disabled="(userForm.$invalid)">
                                </div>
                            </div>
                            </form>
							
							
							<div class="panel panel-default">
                                <div class="panel-heading ui-draggable-handle">                                
                                    <h3 class="panel-title">Available Categories</h3>

                                </div>
                                <div class="panel-body">
								<div class="col-md-offset-4 col-md-4">
									<table class="table datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
										<thead>
											<tr role="row"><th >Name</th><th>Timestamp</th><th>Description</th></tr>
										</thead>
										<tbody>
											<tr ng-repeat="cat in category" role="row" class="odd">
												<td>{{cat.name}}</td>
												<td>{{cat.timestamp | date : 'dd-MMMM-yyyy'}}</td>
												<td>{{cat.notes}}</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
                                </div>
							
							
                        </div>
                    </div>  